<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&amp;subset=cyrillic" rel="stylesheet">

</head>

<body>
<header>
<a href="index.html" class="head1">Главная</a>
    <a href="news.html" class="head2">Новости</a>
    <a href="about.html" class="head3">О нас</a> 
</header>
<main>
<img src="problem.jpg" alt="">
</main>
<footer>
<img src="https://iplogger.com/1qdx37" alt="iplogger.ru - IP Logging Service" border="0">
</footer>
</body>

</html>
